<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".clientes">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="284dp"
        android:layout_height="124dp"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:src="@drawable/yo" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="500dp"
            android:layout_height="41dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="5dp"
            android:text="CLIENTES:"
            android:textSize="12dp"
            android:textStyle="bold"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_nombreusuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="NOMBRE DEL CLIENTE" />



        />

    </LinearLayout>

    <TextView
        android:layout_width="500dp"
        android:layout_height="26dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:text="DEPARTAMENTO:"
        android:textSize="12dp"
        android:textStyle="bold"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Spinner
            android:id="@+id/spinnerdep"
            android:layout_width="match_parent"
            android:layout_height="match_parent"



            />



        />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_contraseconfir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="MUNICIPIO" />



        />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_telclient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="NUMERO DE TELEFONO" />



        />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_grabaryan"
            android:layout_width="288dp"
            android:layout_height="41dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="14dp"
            android:background="@android:color/holo_orange_light"
            android:text="GRABAR Y AÑADIR OTRO"
            android:textAllCaps="false"
            android:textColor="@color/cardview_dark_background"
            android:textSize="20dp"
            android:textStyle="bold"
            />
        />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_search"
            android:layout_width="288dp"
            android:layout_height="41dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="15dp"
            android:background="@android:color/holo_orange_light"
            android:text="VER CLIENTES"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            android:textStyle="bold"
            />
        />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_regresarclien"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:layout_gravity="center"
            android:layout_marginLeft="155dp"
            android:layout_marginTop="-50dp"
            android:background="@color/cardview_shadow_start_color"
            android:text="VOLVER"
            android:textColor="@color/cardview_dark_background"
            android:textSize="15dp"
            android:textStyle="bold" />

        />

    </LinearLayout>



</LinearLayout>
</LinearLayout>